<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width, initial-scale:1">
    <title>Hello World</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>
  <body>
    <header class="page-header">
      <img src="img/logo.png" alt="logo" class="page-header__item" id="logo">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item
            navigation-list__item--active">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <footer>
      <h1>Contact</h1>
        <div class="">
          2540 Whittle Ave <br>
          Medford, OR 97504 <br>
          <br>
          <!-- need to troubleshoot link for skype -->
          Skype <a href="skype:live:.cid.8f62c63d77e55fc4"> chrisleecunningham@gmail.com </a> <br>
          Tel <a href="tel:+16785246233" aria-label="My Phone Number"> 678.524.6233 </a> <br>
          <a href="mailto:chrisleecunningham@gmail.com"> chrisleecunningham@gmail.com </a> <br>
          <br>
          <a href="mailto:chrisleecunningham@gmail.com">Contact me</a>
          <form action="" id="contact-form" method="post">
            <label class="standard-label" for="contact-email">E-mail: </label>
            <input type="email" id="contact-email"required>

            <label class="standard-label" for="contact-telephone">Telephone: </label>
            <input type="tel" id="contact-telephone">

            <label class="standard-label" for="contact-message">Message: </label>
            <textarea maxlength="240" id="contact-message" required></textarea>

            <input type="submit" value="Send message">
          </form>
    </footer>

<!--  <script src="js/tota11y.min.js"> </script> -->
  </body>
