<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale:1">
    <title>Hello World</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>
  <body>
    <header class="page-header">
        <img src="img/logo.png" alt="logo" class="page-header__item" id="logo">
        <nav class="main-navigation page-header__item">
          <ul role="menubar" class="navigation-list">
            <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list__item
              navigation-list__item--active">Home</a>
            </li>
            <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
            </li>
            <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
            </li>
            <li role="presentation">
              <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>
          </ul>
        </nav>
    </header>
      <div class="profile">
        <img src="images/headshot.jpeg" alt="This is me!" height="250px" width="250px" class="profile__portrait">
        <h1>Hello World!</h1>
        <p>I am Chris Cunningham, web developer extraodinaire.</p>
        <a href="work.html">Here's the proof</a>
      </div>

      <br>
    <div class="buttons__index">
      <a href="#">Default Link</a>
      <button type="button">Default Button</button>
      <button class="button__secondary">Secondary Button</button>
    </div>
  <footer class="page-footer">
        <p>Find me on</p>
      <div class="social-media">
        <img src="img/github_icon.svg" alt="Github">
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
      </div>
  </footer>


  <!--<script src="js/tota11y.min.js"> </script> -->
  </body>
</html>
