<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width, initial-scale:1">
    <title>Hello World</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>
  <body>
    <header class="page-header">
      <img src="img/logo.png" alt="logo" class="page-header__item" id="logo">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item
            navigation-list__item--active">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <section>
      <h1>Work</h1>
      <div class="grid">
        <div class="grid__item">
          <h2>Mobile web app</h2>
          <p>
            Within this project, I was responsible for the frontend. It's written
            in React.js. Additionally, I've created the HTML and CSS templates.
          </p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>Tic Tac Toe</h2>
          <p>I wrote this Tic Tac Toe game.</p>
          <a href="#">See project in GitHub</a>
        </div>
        <div class="grid__item">
          <h2>Jump Game</h2>
          <p>I wrote this simple block jump game as an early exercise.</p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>Business Page</h2>
          <p>A simple business page</p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>Another business page</h2>
          <p>Did it again</p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>Oregon Trail</h2>
          <p>I recreated this classic game from my childhood.</p>
          <a href="#">See project on GitHub</a>
        </div>
      </div>
    </section>

    <footer class="page-footer">
          <p>Find me on</p>
        <div class="social-media">
          <img src="img/github_icon.svg" alt="Github">
          <img src="img/twitter_icon.svg" alt="Twitter">
          <img src="img/linkedin_icon.svg" alt="LinkedIn">
        </div>
    </footer>


<!--  <script src="js/tota11y.min.js"> </script> -->
  </body>
</html>
