:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --bg-primary-color: #8cc5f9;
  --buttonbg-primary-color: blue;
  --buttonbg-secondary-color: #e0b354;
  --button-primary-color: white;
  --button-secondary-color: #2b2b2b;
  --anchor-primary-color: blue;
  --anchor-visited-color: #05676e;
  --animation-start-color: #edc655;
  --animation-middle-color: #fcffad;
  --animation-end-color: #f76414;
  --gridbg-primary-color: lightgray;
  --border-primary-color: rgba(0,0,0,0.3);
  --text-primary-weight: 700;
}

body {
  background-color: var(--bg-primary-color);
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: var(--text-primary-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--text-primary-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--text-primary-weight);
}

a {
  color: var(--anchor-primary-color);
}

a:visited {
  color: var(--anchor-visited-color);
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: var(--anchor-primary-color);
}

button, .button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--buttonbg-primary-color);
  color: var(--button-primary-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid var(--border-primary-color);
  transition: 0.2s opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
  cursor: pointer;
  opacity: 0.6;
}

.button__secondary {
  background-color: var(--buttonbg-secondary-color);
  color: var(--button-secondary-color);
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-bottom: 40px;
  margin-right: 40px;
}

.page-footer {
  clear: both;
}

.buttons__index {
  clear: both;
  margin: 40px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  border-radius: 30%
}

.about {
  text-align: center;
  border-bottom: 200px;
}

* {
  box-sizing: border-box;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px
}

#logo {
  max-width: 100px;
  max-height: 100px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list, .about-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid__item {
  display: inline-block;
  width: 33%
}

@supports (display: grid) {
 .grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;
 }

 .grid__item {
   background-color: var(--gridbg-primary-color);
   width: auto;
   min-height: auto;
   margin: 0;
 }
}


@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width:750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: var(--animation-start-color);
  }
  50% {
    fill: var(--animation-middle-color);
  }
  100% {
    fill: var(--animation-end-color);
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
